m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
de:/modelsim/examples
Eula_oac
Z0 w1477243192
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dE:/Dropbox/UnB/VHDL/TRAB4/modelsim
Z5 8E:/Dropbox/UnB/VHDL/TRAB4/ULA_OAC.vhd
Z6 FE:/Dropbox/UnB/VHDL/TRAB4/ULA_OAC.vhd
l0
L17
V6cF_>KT_SnLg4SdfAZiR<3
!s100 VHiN:5HGho[3k`W>]UXMS1
Z7 OP;C;10.4a;61
32
Z8 !s110 1477247649
!i10b 1
Z9 !s108 1477247649.000000
Z10 !s90 -reportprogress|300|-work|ULA_OAC|-2002|-explicit|E:/Dropbox/UnB/VHDL/TRAB4/ULA_OAC.vhd|
Z11 !s107 E:/Dropbox/UnB/VHDL/TRAB4/ULA_OAC.vhd|
!i113 1
Z12 o-work ULA_OAC -2002 -explicit -O0
Z13 tExplicit 1
Acomportamento
R1
R2
R3
Z14 DEx4 work 7 ula_oac 0 22 6cF_>KT_SnLg4SdfAZiR<3
l45
L26
Z15 V?hzOE5N_:J`2d_[oXB2WJ2
Z16 !s100 Dz3Xo7fXm8f5_mNfjNhKH2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eula_oac_vhd_tst
Z17 w1477247636
R2
R3
R4
Z18 8E:/Dropbox/UnB/VHDL/TRAB4/simulation/modelsim/ULA_OAC.vht
Z19 FE:/Dropbox/UnB/VHDL/TRAB4/simulation/modelsim/ULA_OAC.vht
l0
L30
V]=aEf9eHcBa4NN?cUJDob3
!s100 ZdAJg9;Ohf=BJQREMV_BY2
R7
32
Z20 !s110 1477247648
!i10b 1
Z21 !s108 1477247648.000000
Z22 !s90 -reportprogress|300|-work|ULA_OAC|-2002|-explicit|E:/Dropbox/UnB/VHDL/TRAB4/simulation/modelsim/ULA_OAC.vht|
Z23 !s107 E:/Dropbox/UnB/VHDL/TRAB4/simulation/modelsim/ULA_OAC.vht|
!i113 1
R12
R13
Aula_oac_arch
R2
R3
DEx4 work 15 ula_oac_vhd_tst 0 22 ]=aEf9eHcBa4NN?cUJDob3
l56
L33
VAKMDicl1WL>>^;2DXN?EB2
!s100 ^B=]n[jX@?o8maOF1md732
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
